# fake-service

./: Dockerfile  README.md  aot.Dockerfile  catalog-info.yaml  docker-compose.yaml  entrypoint.sh  indexer.Dockerfile  pom.xml  run.sh  standard.Dockerfile  wait-for-it.sh
core/: pom.xml
core/src/main/kotlin/com/github/shodo/fakeservice/core/: Constants.kt  Exceptions.kt
core/src/main/kotlin/com/github/shodo/fakeservice/core/adapter/repository/: JpaEntity10Repository.kt  JpaEntity1Repository.kt  JpaEntity2Repository.kt  JpaEntity3Repository.kt  JpaEntity4Repository.kt  JpaEntity5Repository.kt  JpaEntity6Repository.kt  JpaEntity7Repository.kt  JpaEntity8Repository.kt  JpaEntity9Repository.kt
core/src/main/kotlin/com/github/shodo/fakeservice/core/configuration/: Configuration.kt
core/src/main/kotlin/com/github/shodo/fakeservice/core/domain/entity/: Entity1.kt  Entity10.kt  Entity2.kt  Entity3.kt  Entity4.kt  Entity5.kt  Entity6.kt  Entity7.kt  Entity8.kt  Entity9.kt
core/src/main/kotlin/com/github/shodo/fakeservice/core/domain/repository/: Entity10Repository.kt  Entity1Repository.kt  Entity2Repository.kt  Entity3Repository.kt  Entity4Repository.kt  Entity5Repository.kt  Entity6Repository.kt  Entity7Repository.kt  Entity8Repository.kt  Entity9Repository.kt
core/src/main/kotlin/com/github/shodo/fakeservice/core/domain/service/: Service1T1.kt  Service2T1.kt  Service3T1.kt  Service4T1.kt  Service5T1.kt
core/src/main/kotlin/com/github/shodo/fakeservice/core/domain/service/subservice/: SubService10T1.kt  SubService1T1.kt  SubService2T1.kt  SubService3T1.kt  SubService4T1.kt  SubService5T1.kt  SubService6T1.kt  SubService7T1.kt  SubService8T1.kt  SubService9T1.kt
core/src/main/kotlin/com/github/shodo/fakeservice/core/domain/usecase/: DeleteUseCaseT1.kt  GetUseCaseT1.kt  ListUseCaseT1.kt  PatchUseCaseT1.kt
core/src/main/kotlin/com/github/shodo/fakeservice/core/utils/: Extensions.kt
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V1.1__2022-02-14__user_program_assignment.sql
webapp/: pom.xml
webapp/src/main/kotlin/com/github/shodo/fakeservice/webapp/: Constants.kt  FakeServiceApplication.kt
webapp/src/main/kotlin/com/github/shodo/fakeservice/webapp/api/: ExceptionHandler.kt  FakeServiceEndpoint.kt  QueryParamsCaseFilter.kt
webapp/src/main/kotlin/com/github/shodo/fakeservice/webapp/api/controller/: GenericControllerT1.kt
webapp/src/main/kotlin/com/github/shodo/fakeservice/webapp/api/controller/swagger/: SwaggerT1.kt
webapp/src/main/kotlin/com/github/shodo/fakeservice/webapp/api/request/: GenericRequestT1.kt
webapp/src/main/kotlin/com/github/shodo/fakeservice/webapp/api/response/: FakeResponseT1.kt  GenericErrorResponse.kt  ResponseConverter.kt  ValidationErrorResponse.kt
webapp/src/main/kotlin/com/github/shodo/fakeservice/webapp/configuration/: WebAppConfiguration.kt
webapp/src/main/resources/: application.properties
