# Application Configuration
application.environment = ${ENVIRONMENT:local}
application.version = ${APP_VERSION:dev}
cloudacademy.application.name=minerva

# Database configuration
db.default.host=${DB_DEFAULT_HOST:0.0.0.0}
db.default.port=${DB_DEFAULT_PORT:5460}
db.default.name=${DB_DEFAULT_NAME:minerva}
db.default.username=${DB_DEFAULT_USERNAME:minerva}
db.default.password=${DB_DEFAULT_PASSWORD:minerva}

# Spring Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
debug=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${db.default.host}:${db.default.port}/${db.default.name}
spring.datasource.username=${db.default.username}
spring.datasource.password=${db.default.password}
spring.security.oauth2.resourceserver.audience=${authentication.cloudacademy.audience}

# Rest Clients configuration
polar.baseUrl=${POLAR_ENDPOINT:http://0.0.0.0:25300}
bakery.baseUrl=${BAKERY_ENDPOINT:http://0.0.0.0:8001}
hermes.baseUrl=${HERMES_ENDPOINT:http://0.0.0.0:8195}
cronus.baseUrl=${CRONUS_ENDPOINT:http://0.0.0.0:8003}
hermes.userAssignedToProgramTemplateCode=${HERMES_USER_ASSIGNED_TO_PROGRAM_TEMPLATE_CODE:875134a7-5ec8-45b2-a754-be1232e1dac6@1}
hermes.userRemovedFromProgramTemplateCode=${HERMES_USER_REMOVED_FROM_PROGRAM_TEMPLATE_CODE:1ee61b16-f107-480d-a77d-ca649d57dd07@1}
hermes.programNudgeUserTemplateCode=${HERMES_PROGRAM_NUDGE_USER_TEMPLATE_CODE:03c6e1c1-53af-464c-b4c8-6a081e31674d@1}
pendo.baseUrl=${PENDO_BASE_URL}
pendo.trackEventSecretKey=${PENDO_TRACK_EVENT_SECRET_KEY}

# FeatureFlag configuration
launch-darkly.sdkKey=${LAUNCH_DARKLY_SDK_KEY:fake}

# EventBus producer configuration
eventbus.producer.code=minerva
eventbus.producer.type=${$RUNTIME_TYPE:app}
eventbus.producer.version=1
eventbus.producer.instanceId=${INSTANCE_ID:minerva-instance}