# Application Configuration
application.environment = ${ENVIRONMENT:local}
application.version = ${APP_VERSION:dev}

# Database configuration
db.default.host=${DB_DEFAULT_HOST:localhost}
db.default.port=${DB_DEFAULT_PORT:5460}
db.default.name=${DB_DEFAULT_NAME:minerva}
db.default.username=${DB_DEFAULT_USERNAME:minerva}

db.default.password=${DB_DEFAULT_PASSWORD:minerva}
spring.datasource.hikari.maximum-pool-size=4

# Spring Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
debug=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.datasource.url=jdbc:postgresql://${db.default.host}:${db.default.port}/${db.default.name}
spring.datasource.username=${db.default.username}
spring.datasource.password=${db.default.password}
spring.flyway.enabled=false
springdoc.api-docs.path=/openapi

# Server Configuration
server.servlet.context-path=/api
server.port=25400
